SUPABASE_URL=https://jzjwvvbtlitibngnhjjh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6and2dmJ0bGl0aWJuZ25oampoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTk2MDEsImV4cCI6MjA3NTA3NTYwMX0.keTPwPtIxoSNrzJ2La6ARvwgBmdUPiMuWXpXD0w9cwU
PORT=3000